<!--pages/applyRefund/applyRefund.wxml-->
<view class='orderInform'>
  <view class="goodInform" wx:for="{{goods}}" wx:key="{{item.index}}">
    <image class="image" src="{{item.src}}"></image>
    <view class="inform">
      <view class="title">{{item.title}}</view>
      <view class="properties">{{item.properties}}</view>
    </view>
  </view>
</view>
<view class="refundInform">
  <view class="refundReason">
    <text class="reasomtext">退款原因</text>
    <view class="reason" bindtap="getReason">请选择</view>
  </view>
  <view class="money">退款金额</view>
  <view class="explain">退款说明</view>
</view>
<view class="mubu" hidden="{{status}}"></view>
<view class="reasonDetail" hidden="{{status}}">
  <view class="reasonCon">
    <view class="detailTitle">退款原因</view>
    <radio-group bindchange="chooseReason">
      <view class="reasons" wx:for="{{reasons}}" wx:key="{{item.index}}">
        <text class="reasonText">{{item.name}}</text>
        <radio class='check_box' bindtap="refundway" value="{{item.value}}"></radio>
      </view>
    </radio-group>
  </view>
  <button bindtap="showDetail" class="closePage">关闭</button>
</view>
<view class="refundImage">
  <view class="uploadImage">
    <view class="imageTitle">上传凭证（最多上传6张）</view>
    <image src="{{refundImage}}" bindtap="uploadImage"></image>
  </view>
</view>
<button class="submit" bindtap="submit"> 提交 </button>
