<!--pages/searchGoods/searchGoods.wxml-->
<view class='search'>
    <input class='inputInfo' type='' placeholder='请输入商品名称' bindchange="search"></input>
    <view class='sousuo' bindtap="searchPath">搜索</view>
</view>
<view class='sousuoContents' >
    <view class='biaoqian' bindtap="dianji" wx:if="{{state}}">{{history[0]}}</view>
    <view class='biaoqian' bindtap="dianji" wx:if="{{state}}">{{history[1]}}</view>
    <view class='biaoqian' bindtap="dianji" wx:if="{{state}}">{{history[2]}}</view>
    <!-- 搜索结果 -->
<view class='contents' bindscrolltolower="loadImages" wx:if="{{status}}" >
  <view class='listInfo' wx:for="{{searchGoods}}" wx:key="{{item.id}}" data-goodsid='{{item.id}}' catchtap='goodsdetail'>
    <view class='leftImg'>
    <image src="{{item.goods_log}}"></image>
    </view>
  <rich-text class='textInfo' nodes="{{item.goods_name}}"></rich-text>
    <view class='price'><label>￥</label>{{item.goods_member_price}}</view>
    <view class='Buy'><view class='buy' bindtap='tobuy'>购买</view></view>
  </view>
</view>
</view>



