/* pages/searchGoods/searchGoods.wxss */
.search{
  width: 750rpx;
  height: 100rpx;
  background-color: #ffffff;
}
.inputB{
   float: left;
  margin-top: 3%;
  margin-left: 5%;
  width:600rpx;
  height:60rpx;
  background:rgba(238,238,238,1);
  border-radius:30rpx;
  font-size:24rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:36rpx;
}
.inputB image{
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  left: 70rpx;
  top:38rpx;
}
.inputInfo{
   height: 30rpx;
   width: 400rpx;
  margin-left: 80rpx;

  margin-top: 5rpx;
 
}
.sousuo{
  float: left;
  width:60rpx;
  height:26rpx;
  font-size:28rpx;
  font-family:sans-serif;
  color:rgba(51,51,51,1);
  line-height:36rpx;
  margin-top: 5%;
  margin-left: 3%;
  /* position: absolute;
  right: 40rpx;
  z-index: 1000; */
}
.sousuoContents{
  width: 750rpx;
  height: 1087rpx;
  background-color: #ffffff;
  margin-top: 3%;
}
.biaoqian{
  float: left;
  width:140rpx;
  height:60rpx;
  background:rgba(238,238,238,1);
  border-radius:30rpx;
  font-size:28rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:36rpx;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 3%;
  margin-left: 5%;
}
.inputSearch{
  width: 670rpx;
  height: 60rpx;
  /* background:rgba(255,255,255,1); */
  background-color: #ffffff;
  border-radius:8rpx;
  /* background: red; */
  margin-top: 3%;
  /* margin-left: 6%; */
  margin: 20rpx auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inputSearch image{
width: 30rpx;
height: 30rpx;
}
.inputinfo{
  background-color: #ffffff;
 font-size:24rpx;
 text-align: center;
 border: none
}

.header_lun {
  width: 670rpx;
  height: 300rpx;
  justify-content: center;
  display: flex;
  margin: 20rpx auto 0;
  border-radius: 10rpx;
  /* background-color: red */
}

.swiper, .swiper image {
  width: 100%;
  height: 100%;
}
.news{
  float: left;
  width: 670rpx;
  height: 60rpx;
  background-color: #FF9130;
  border-radius:8rpx;
  margin: 20rpx auto 0;
  margin-left: 5%;
}
.news image{
  float: left;
  margin-top: 2%;
  margin-left: 3%;
  width: 36rpx;
  height: 30rpx;
}
.swiper_container {
float: left;
 /* background-color: red; */
 height: 40rpx;
 width: 580rpx;
 margin-top: 2%;
 margin-left: 2%;
 font-family:sans-serif;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:35rpx;
}
.swiper_item {
 font-size: 24rpx;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}
.contents{
  float: left;
  width: 100%;
  margin-top: 3%;
}
.listInfo{
  border:1rpx solid rgb(238, 236, 236);
  width: 100%;
  height: 218rpx;
  background-color: #ffffff;
}
.leftImg{
  float: left;
  width: 140rpx;
  height: 140rpx;
  /* background-color: green; */
  margin-top: 5%;
  margin-left: 5%;
}
.leftImg image{
  width: 140rpx;
  height: 140rpx;
}
.textInfo{
  float: left;
  width: 480rpx;
  height: 66rpx;
  margin-top:5%;
  margin-left: 5%;
  font-size: 28rpx;
  /* margin-top: 5%; */
  /* background-color: green */
}
.price{
  float: left;
  /* background-color: green; */
  width: 200rpx;
  margin-left: 5%;
  margin-top: 5%;
  font-size: 30rpx;
  color: #EA4148;
}
.price label{
font-size: 24rpx;
color: #EA4148;
background-color: white
}
.Buy{
  float: left;
  width: 200rpx;
  height: 70rpx;
  /* background-color: yellow; */
  margin-left: 10%;
  margin-top: 3%;
  text-align: right;
}
.buy{
  /* background-color: green; */
  float: left;
  width: 100rpx;
  height: 50rpx;
  font-size: 30rpx;
  border:2rpx solid rgba(234,65,72,1);
  border-radius:25rpx;
  text-align: center;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(234,65,72,1);
  line-height:45rpx;
  margin-top: 4%;
  margin-left: 40%;
}
