<!--pages/submitOrder/submitOrder.wxml-->
<view class='detailInfo'>
    <view class='addressImg'><image src='../../images/dizhi1@2x.png'></image></view>
    <view class='name_phone'>
      <view class='username'>李开心</view>
      <view class='phone'>13765430986</view>
    </view>
    <view class='address'>广东省广州市天河区汇诚大厦365</view>
</view>
<!-- 订单信息 -->
<view class='orderInfo'>
  <view class='Infotext'>订单信息</view>
  <view class='line'></view>
  <view class='goodsInfo' wx:for="{{dataList}}" wx:key="id">
    <view class='goodsImg'>
    <image src='../../images/2012031220134655.jpg'></image>
    </view>
    <view class='goodsdetail'>跳楼大甩卖！买到就是赚到！</view>
    <view class='types_num'>
      <view class='types'>粉色、M</view>
      <view class='num'>X{{item.num}}件</view>
    </view>
  </view>
  <!-- <view class='goodsInfo'>
    <view class='goodsImg'><image src='../../images/2012031220134655.jpg'></image></view>
    <view class='goodsdetail'>新款韩版秋装女初恋裙白色复古压褶雪纺长袖连衣裙a字中长裙</view>
    <view class='types_num'>
      <view class='types'>毛衣+连衣裙,均码</view>
      <view class='num'>X2件</view>
    </view>
  </view> -->
  <view class='line'></view>
  <view class='yunfei'>
    <view class='yunfeitext'>运费</view>
    <view class='mianyunfei'>免运费</view>
  </view>
   <view class='heji'>
    <view class='total'>合计</view>
    <view class='money'><label>￥</label>{{total}}</view>
  </view>
  <view class='line'></view>
  <view class='beizhu' wx:if="{{status}}" bindtap="describe">添加卖家备注</view>
  <input class='shuru'bindchange="inputvalue" wx:if="{{!status}}" bindblur="finish"></input>
</view>
<!-- 支付方式 -->
<view class='way'>
  <view class='payforWay'><label>支付方式</label></view>
  <radio-group>
  <view class='wexinPayfor'>
      <image src='../../images/weixin@2x.png'></image>
      <view class='wexintext'>微信支付</view>
      <radio class='check_box' bindtap="payway"></radio>
  </view>
  <view class='li'></view>
  <view class='wexinPayfor qianbao'>
      <image src='../../images/wallet-copy@2x.png'></image>
      <view class='wexintext' >钱包支付</view>
      <radio class='check_box' bindtap="payWay"></radio>
  </view>
  </radio-group>
</view>
<view class='btn' bindtap="confirm">确认支付</view>


<view class="container">
    <input type="text" bindinput="getOrderCode" style="border:1px solid #ccc;"  />
    <button bindtap="pay">立即支付</button>
</view>