<!--pages/updatePwd/updatePwd.wxml-->
<form  class="{{ 1 == formValue ? '' : 'form'}}">
<view class='yzcodeinput'>
    <input type='{{ifShowpassword}}' placeholder='请设置密码' bindinput="entryPassword" name="password"></input>
    <view class='pwd' bindtap="showPassword"><image src="../../images/passwordshow.png"></image></view>
</view>
<view class='tishi'>注:密码由6~20位数字，字母(区分大小写)组成</view>
<view class='over' bindtap="formSubmitone">完成</view>
</form>

<form  class="{{ 2 == formValue ? '' : 'form'}}">
  <view class='yzcodeinput'>
    <input type='{{ifShowoldpassword}}' placeholder='请输入旧密码' bindinput="entryoldPassword" name="oldpassword"></input>
    <view class='pwd' bindtap="showoldpassword"><image src="../../images/passwordshow.png"></image></view>
  </view>
  <view class='yzcodeinput'>
    <input type='{{ifShownewpassword}}' placeholder='请输入新密码' bindinput="entrynewPassword" name="newpassword"></input>
    <view class='pwd' bindtap="shownewpassword"><image src="../../images/passwordshow.png"></image></view>
  </view>
<view class='tishi'>注:密码由6~20位数字，字母(区分大小写)组成</view>
<view class='over' bindtap="formSubmittwo">完成</view>
</form>

<view hidden="{{createStatus}}">
      <modal title="{{passwordMrssage}}"  confirm-text="确认" cancel-text="取消"
    bindconfirm="createconfirm" bindcancel="createcancel"></modal>
</view>
<view hidden="{{editStatus}}">
      <modal title="密码修改成功"  confirm-text="确认" cancel-text="取消"
    bindconfirm="editconfirm" bindcancel="editcancel"></modal>
</view>
<!-- <form bindsubmit='formSubmittwo' class="{{2 == formValue ? '' : 'form'}}">
<view class='infotext'>短信验证码将发送至：132****7580</view>
<view class='yzcodeinput'>
    <input type='text' placeholder='请输入验证码' bindinput='entryCode' name="code"></input>
    <view class='line'></view>
    <view class='sendCode' bindtap="sendCodeBtn">{{getText2}}</view>
</view>
<view class='yzcodeinput'>
    <input type='text' placeholder='请设置密码' bindinput="entryPassword" name="password"></input>
    <view class='pwd'><image></image></view>
</view>
<view class='tishi'>注:密码由6~20位数字，字母(区分大小写)组成</view>
<view class='over'>完成</view>
</form> -->
