<!--index.wxml-->
<!-- <button open-type="getUserInfo">授权用户信息</button> -->
<view class='inputSearch' bindtap='search'>
  <image src='../../images/search@2x.png'></image>
  <input class='inputinfo' type='text' placeholder='请输入商品名称'></input>
</view>
<!-- 轮播图 -->
<view class="header_lun" >
  <swiper class="swiper" indicator-dots="true" indecator-color="rgba(120,120,120,1)" autoplay="true" bindchange="">
    <block wx:for="{{movies}}" wx:key="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" bindtap="changePath" data-id="{{item.id}}"/>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 消息栏 -->
<view class='news'>
  <image src='../../images/gonggao (1)@3x.png'></image>
  <swiper class="swiper_container" vertical="true" autoplay="true" circular="true" interval="1000">
    <block wx:for="{{msgList}}">
      <navigator url="/pages/index/index?title={{item.url}}" open-type="navigate">
        <swiper-item>
          <view class="swiper_item">{{item.title}}</view>
        </swiper-item>
      </navigator>
    </block>
  </swiper>
</view>
<!-- 列表信息 -->
<scroll-view class='contents'>
  <view class='listInfo' wx:for='{{col1}}' wx:for-item='item' data-goodsid='{{item.id}}' catchtap='goodsdetail'>
    <view class='leftImg'><image src="{{item.goods_log}}"></image></view>
    <view class='textInfo'>{{item.goods_name}}</view>
    <view class='price'><label>￥</label>{{item.goods_price}}</view>
    <view class='Buy'><view class='buy' bindtap='tobuy'>购买</view></view>
  </view>
  <view wx:if="{{status}}">加载中...</view>
</scroll-view>