<!--pages/myorder/myorder.wxml-->
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" 
    data-current="{{item.index}}" 
    bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>

<swiper current="{{currtab}}" style="height:{{deviceH-31}}px" bindchange="onTabChange">
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" style="height: 100%;">
      <view class="container-0">
        <view class="order" wx:for="{{allOrderS}}" wx:key="{{item.orderid}}" wx:for-item="order">
          <view class="orderNumber">订单编号：{{order.orderid}}</view>
          <view class="orderStatus">{{order.status}}</view>
          <view class="orderList" wx:for="{{order.goods}}" wx:key="item.index" bindtap="orderDetailShow" data-orderid="{{order.orderid}}">
              <image src='{{item.image}}'></image>
              <view class='orderDetail'>
                <view class='orderTitle'>{{item.title}}</view>
                <view class='orderStyle'>
                  <view class="orderColor">{{item.properties}}</view>
                  <!-- <view class="orderSize">{{item.size}},</view>
                  <view class="orderUnit">{{item.unit}}</view> -->
                </view>
              </view>
              <view class='orderInfor'>
                <view class='orderPrice'>{{item.price}}</view>
                <view class='orderNum'>{{item.number}}</view>
              </view>
          </view>
          <view class='orderSumPri'>
            共{{order.totalNumber}}件商品 合计：
            <view class='orderPri'>{{order.totalPrice}}元</view>
          </view>
          <view class="orderHander">
            <view class="orderCancel" data-orderid="{{order.orderid}}" bindtap="{{order.orderMethodOne}}" hidden="{{order.ifhiddenone}}">{{order.orderHandleOne}}</view>
            <view class="orderConfirm" data-orderid="{{order.orderid}}" bindtap="{{order.orderMethosTwo}}" hidden="{{order.ifhiddentwo}}">{{order.orderHandleTwo}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" style="height: 100%;">
      <view class="container-1">
        <view class="order" wx:for="{{waitPayOrder}}" wx:key="{{item.orderid}}" wx:for-item="order">
          <view class="orderNumber">{{order.orderid}}</view>
          <view class="orderStatus">{{order.status}}</view>
          <view class="orderList" wx:for="{{order.goods}}" wx:key="item.index" bindtap="orderDetailShow">
              <image src='{{item.image}}'></image>
              <view class='orderDetail'>
                <view class='orderTitle'>{{item.title}}</view>
                <view class='orderStyle'>
                  <view class="orderColor">{{item.properties}}</view>
                  <!-- <view class="orderColor">{{item.color}}</view>
                  <view class="orderSize">{{item.size}}</view>
                  <view class="orderUnit">{{item.unit}}</view> -->
                </view>
              </view>
              <view class='orderInfor'>
                <view class='orderPrice'>{{item.price}}</view>
                <view class='orderNum'>{{item.number}}</view>
              </view>
          </view>
          <view class='orderSumPri'>
            共{{order.totalNumber}}件商品 合计：
            <view class='orderPri'>{{order.totalPrice}}元</view>
          </view>
          <view class="orderHander">
            <view class="orderCancel" bindtap="orderHandleOne" hidden="{{order.ifhiddenone}}">{{order.orderHandleOne}}</view>
            <view class="orderConfirm" bindtap="orderHandleTwo" hidden="{{order.ifhiddentwo}}">{{order.orderHandleTwo}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" style="height: 100%;">
      <view class="container-2">
        <view class="order" wx:for="{{waitSentOrder}}" wx:key="{{item.orderid}}" wx:for-item="order">
          <view class="orderNumber">{{order.orderid}}</view>
          <view class="orderStatus">{{order.status}}</view>
          <view class="orderList" wx:for="{{order.goods}}" wx:key="item.index" bindtap="orderDetailShow">
            <image src='{{item.image}}'></image>
            <view class='orderDetail'>
              <view class='orderTitle'>{{item.title}}</view>
              <view class='orderStyle'>
                <view class="orderColor">{{item.properties}}</view>
                <!-- <view class="orderColor">{{item.color}}</view>
                <view class="orderSize">{{item.size}}</view>
                <view class="orderUnit">{{item.unit}}</view> -->
              </view>
            </view>
            <view class='orderInfor'>
              <view class='orderPrice'>{{item.price}}</view>
              <view class='orderNum'>{{item.number}}</view>
            </view>
          </view>
          <view class='orderSumPri'>
            共{{order.totalNumber}}件商品 合计：
            <view class='orderPri'>{{order.totalPrice}}元</view>
          </view>
          <view class="orderHander">
            <view class="orderCancel" bindtap="orderHandleOne" hidden="{{order.ifhiddenone}}">{{order.orderHandleOne}}</view>
            <view class="orderConfirm" bindtap="orderHandleTwo" hidden="{{order.ifhiddentwo}}">{{order.orderHandleTwo}}</view>
          </view>
        </view>
      </view>  
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" style="height: 100%;">
      <view class="container-3">
        <view class="order" wx:for="{{waitReceivedOrder}}" wx:key="{{item.orderid}}" wx:for-item="order">
          <view class="orderNumber">{{order.orderid}}</view>
          <view class="orderStatus">{{order.status}}</view>
          <view class="orderList" wx:for="{{order.goods}}" wx:key="item.index" bindtap="orderDetailShow">
              <image src='{{item.image}}'></image>
              <view class='orderDetail'>
                <view class='orderTitle'>{{item.title}}</view>
                <view class='orderStyle'>
                  <view class="orderColor">{{item.properties}}</view>
                </view>
              </view>
              <view class='orderInfor'>
                <view class='orderPrice'>{{item.price}}</view>
                <view class='orderNum'>{{item.number}}</view>
              </view>
          </view>
          <view class='orderSumPri'>
            共{{order.totalNumber}}件商品 合计：
            <view class='orderPri'>{{order.totalPrice}}元</view>
          </view>
          <view class="orderHander">
            <view class="orderCancel" bindtap="orderHandleOne" hidden="{{order.ifhiddenone}}">{{order.orderHandleOne}}</view>
            <view class="orderConfirm" bindtap="orderHandleTwo" hidden="{{order.ifhiddentwo}}">{{order.orderHandleTwo}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="hot-box" scroll-y="true" style="height: 100%;">
      <view class="container-4">
        <view class="order" wx:for="{{completeOrder}}" wx:key="{{item.orderid}}" wx:for-item="order">
          <view class="orderNumber">{{order.orderid}}</view>
          <view class="orderStatus">{{order.status}}</view>
          <view class="orderList" wx:for="{{order.goods}}" wx:key="item.index" bindtap="orderDetailShow" data->
            <image src='{{item.image}}'></image>
            <view class='orderDetail'>
              <view class='orderTitle'>{{item.title}}</view>
              <view class='orderStyle'>
                <view class="orderColor">{{item.properties}}</view>
                <!-- <view class="orderColor">{{item.color}}</view>
                <view class="orderSize">{{item.size}}</view>
                <view class="orderUnit">{{item.unit}}</view> -->
              </view>
            </view>
            <view class='orderInfor'>
              <view class='orderPrice'>{{item.price}}</view>
              <view class='orderNum'>{{item.number}}</view>
            </view>
          </view>
          <view class='orderSumPri'>
          共{{order.totalNumber}}件商品 合计：
          <view class='orderPri'>{{order.totalPrice}}元</view>
          </view>
          <view class="orderHander">
            <view class="orderCancel" bindtap="orderHandleOne" hidden="{{order.ifhiddenone}}">{{order.orderHandleOne}}</view>
            <view class="orderConfirm" bindtap="orderHandleTwo" hidden="{{order.ifhiddentwo}}">{{order.orderHandleTwo}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
  <view class="mubu" bindtap="cancelPay" hidden="{{!status}}">
  </view>
  <view class="ifPassword" hidden="{{!status}}">
        <view hidden="{{!ifPassword}}">请输入密码</view>
        <input></input>
  </view>
  <view class='footer' bindchange="toastHide" hidden="{{!status}}">
    <view class='way'  bindtap='quxiao' hidden="{{!status}}">
      <view class='payforWay'><label>支付方式</label></view>
      <radio-group bindchange="payway">
        <view class='wexinPayfor'>
            <image src='../../images/weixin@2x.png'></image>
            <view class='wexintext'>微信支付</view>
            <radio class='check_box' value="wexinPayfor"></radio>
        </view>
        <view class='li'></view>
        <view class='wexinPayfor underLine'>
            <image src='../../images/wallet-copy@2x.png'></image>
            <view class='wexintext'>线下支付</view>
            <radio class='check_box' value="underLinePayfor"></radio>
        </view>
      </radio-group>
      <view class='btn' bindtap="selectPayWay">确认支付</view>
  </view>
  </view>