<!--pages/myorder/myorder.wxml-->
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" 
    data-current="{{item.index}}" 
    bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>

<swiper current="{{currtab}}" style="height:{{deviceH-31}}px" bindchange="onTabChange">
  <swiper-item>
  <scroll-view class="hot-box">
    <view class="container-0">
      <view class="order" wx:for="{{allOrderS}}" wx:key="{{item.orderId}}" wx:for-item="order">
        <view class="storeName">{{order.storeName}}</view>
        <view class="orderStatus">{{order.status}}</view>
        <view class="orderList" wx:for="{{order.orders}}" wx:key="item.index" bindtap="orderDetailShow">
            <image src='{{item.image}}'></image>
            <view class='orderDetail'>
              <view class='orderTitle'>{{item.title}}</view>
              <view class='orderStyle'>
                <view class="orderColor">{{item.color}},</view>
                <view class="orderSize">{{item.size}},</view>
                <view class="orderUnit">{{item.unit}}</view>
              </view>
            </view>
            <view class='orderInfor'>
              <view class='orderPrice'>{{item.price}}</view>
              <view class='orderNum'>{{item.number}}</view>
            </view>
        </view>
        <view class='orderSumPri'>
          共{{order.totalNumber}}件商品 合计：
          <view class='orderPri'>{{order.totalPrice}}元</view>
        </view>
        <view class="orderHander">
          <view class="orderCancel" bindtap="cancelOrder">取消订单</view>
          <view class="orderConfirm" bindtap="confirmPay">确认付款</view>
        </view>
      </view>
    </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view class="hot-box">
      <view class="container-1">
        <view class="order" wx:for="{{waitPayOrder}}" wx:key="{{item.orderId}}" wx:for-item="order">
          <view class="storeName">{{order.storeName}}</view>
          <view class="orderList" wx:for="{{order.orders}}" wx:key="item.index" bindtap="orderDetailShow">
              <image src='{{item.image}}'></image>
              <view class='orderDetail'>
                <view class='orderTitle'>{{item.title}}</view>
                <view class='orderStyle'>
                  <view class="orderColor">{{item.color}}</view>
                  <view class="orderSize">{{item.size}}</view>
                  <view class="orderUnit">{{item.unit}}</view>
                </view>
              </view>
              <view class='orderInfor'>
                <view class='orderPrice'>{{item.price}}</view>
                <view class='orderNum'>{{item.number}}</view>
              </view>
          </view>
          <view class='orderSumPri'>
          共{{order.totalNumber}}件商品 合计：
          <view class='orderPri'>{{order.totalPrice}}元</view>
        </view>
          <view class="orderHander">
            <view class="orderCancel">取消订单</view>
            <view class="orderConfirm">确认付款</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
  <scroll-view class="hot-box">
    <view class="container-2">
      <view class="order" wx:for="{{waitSentOrder}}" wx:key="{{item.orderId}}" wx:for-item="order">
          <view class="storeName">{{order.storeName}}</view>
          <view class="orderList" wx:for="{{order.orders}}" wx:key="item.index" bindtap="orderDetailShow">
              <image src='{{item.image}}'></image>
              <view class='orderDetail'>
                <view class='orderTitle'>{{item.title}}</view>
                <view class='orderStyle'>
                  <view class="orderColor">{{item.color}}</view>
                  <view class="orderSize">{{item.size}}</view>
                  <view class="orderUnit">{{item.unit}}</view>
                </view>
              </view>
              <view class='orderInfor'>
                <view class='orderPrice'>{{item.price}}</view>
                <view class='orderNum'>{{item.number}}</view>
              </view>
          </view>
         <view class='orderSumPri'>
          共{{order.totalNumber}}件商品 合计：
          <view class='orderPri'>{{order.totalPrice}}元</view>
        </view>
          <view class="orderHander">
            <view class="orderCancel">取消订单</view>
            <view class="urgeSent">催TA发货</view>
          </view>
        </view>
    </view>  
    </scroll-view>
  </swiper-item>
  <swiper-item>
  <scroll-view class="hot-box">
  <view class="container-3">
    <view class="order" wx:for="{{waitReceivedOrder}}" wx:key="{{item.orderId}}" wx:for-item="order">
          <view class="storeName">{{order.storeName}}</view>
          <view class="orderList" wx:for="{{order.orders}}" wx:key="item.index" bindtap="orderDetailShow">
              <image src='{{item.image}}'></image>
              <view class='orderDetail'>
                <view class='orderTitle'>{{item.title}}</view>
                <view class='orderStyle'>
                  <view class="orderColor">{{item.color}}</view>
                  <view class="orderSize">{{item.size}}</view>
                  <view class="orderUnit">{{item.unit}}</view>
                </view>
              </view>
              <view class='orderInfor'>
                <view class='orderPrice'>{{item.price}}</view>
                <view class='orderNum'>{{item.number}}</view>
              </view>
          </view>
         <view class='orderSumPri'>
          共{{order.totalNumber}}件商品 合计：
          <view class='orderPri'>{{order.totalPrice}}元</view>
        </view>
          <view class="orderHander">
            <view class="applyrefund">申请退款</view>
            <view class="confirmReceipt">确认收货</view>
          </view>
        </view>
  </view>
  </scroll-view>
  </swiper-item>
  <swiper-item>
  <scroll-view class="hot-box">
  <view class="container-4">
    <view class="order" wx:for="{{completeOrder}}" wx:key="{{item.orderId}}" wx:for-item="order">
          <view class="storeName">{{order.storeName}}</view>
          <view class="orderStatus">{{order.status}}</view>
          <view class="orderList" wx:for="{{order.orders}}" wx:key="item.index" bindtap="orderDetailShow">
              <image src='{{item.image}}'></image>
              <view class='orderDetail'>
                <view class='orderTitle'>{{item.title}}</view>
                <view class='orderStyle'>
                  <view class="orderColor">{{item.color}}</view>
                  <view class="orderSize">{{item.size}}</view>
                  <view class="orderUnit">{{item.unit}}</view>
                </view>
              </view>
              <view class='orderInfor'>
                <view class='orderPrice'>{{item.price}}</view>
                <view class='orderNum'>{{item.number}}</view>
              </view>
          </view>
          <view class='orderSumPri'>
          共{{order.totalNumber}}件商品 合计：
          <view class='orderPri'>{{order.totalPrice}}元</view>
        </view>
        </view>
  </view>
  </scroll-view>
  </swiper-item>
</swiper>
<!-- <view class='box'>
  <view class='box_f'>已取消</view>
  <view class='box_pc'>
    <image src='../../images/youhuiquan@2x.png'></image>
    <view class='box_rt'>
      <view class='box_po'>Pepe Jeans秋季新款 女士长袖系带连衣裙</view>
      <view class='box_no'>黑色;L;件</view>
    </view>
    <view class='box_hoh'>
      <view class='box_hh'>¥ 120.00</view>
      <view class='box_hr'>X8</view>
    </view>
  </view>

  <view class='box_pc'>
    <image src='../../images/youhuiquan@2x.png'></image>
    <view class='box_rt'>
      <view class='box_po'>Pepe Jeans秋季新款 女士长袖系带连衣裙</view>
      <view class='box_no'>黑色;L;件</view>
    </view>
    <view class='box_hoh'>
      <view class='box_hh'>¥ 120.00</view>
      <view class='box_hr'>X8</view>
    </view>

  </view>
  <view class='vv'>
    共2件商品 合计：
    <view class='vc'>¥200.00</view>
  </view>
  <view class='yy kk'>删除订单</view>

</view>
<view class='box'>
  <view class='box_f mou'>待发货</view>
  <view class='box_pc'>
    <image src='../../images/youhuiquan@2x.png'></image>
    <view class='box_rt'>
      <view class='box_po'>Pepe Jeans秋季新款 女士长袖系带连衣裙</view>
      <view class='box_no'>黑色;L;件</view>
    </view>
    <view class='box_hoh'>
      <view class='box_hh'>¥ 120.00</view>
      <view class='box_hr'>X8</view>
    </view>

  </view>
  <view class='box_pc'>
    <image src='../../images/youhuiquan@2x.png'></image>
    <view class='box_rt'>
      <view class='box_po'>Pepe Jeans秋季新款 女士长袖系带连衣裙</view>
      <view class='box_no'>黑色;L;件</view>
    </view>
    <view class='box_hoh'>
      <view class='box_hh'>¥ 120.00</view>
      <view class='box_hr'>X8</view>
    </view>

  </view>
  <view class='vv'>
    共2件商品 合计：
    <view class='vc'>¥200.00</view>
  </view>
  <view class='oo'>
    <view class='uu'>取消订单</view>
    <view class='yy '>催TA发货</view>
  </view>


</view>

<view class='box'>
  <view class='box_f mou'>待收货</view>
  <view class='box_pc'>
    <image src='../../images/youhuiquan@2x.png'></image>
    <view class='box_rt'>
      <view class='box_po'>Pepe Jeans秋季新款 女士长袖系带连衣裙</view>
      <view class='box_no'>黑色;L;件</view>
    </view>
    <view class='box_hoh'>
      <view class='box_hh'>¥ 120.00</view>
      <view class='box_hr'>X8</view>
    </view>

  </view>
  <view class='box_pc'>
    <image src='../../images/youhuiquan@2x.png'></image>
    <view class='box_rt'>
      <view class='box_po'>Pepe Jeans秋季新款 女士长袖系带连衣裙</view>
      <view class='box_no'>黑色;L;件</view>
    </view>
    <view class='box_hoh'>
      <view class='box_hh'>¥ 120.00</view>
      <view class='box_hr'>X8</view>
    </view>

  </view>
  <view class='vv'>
    共2件商品 合计：
    <view class='vc'>¥200.00</view>
  </view>
  <!-- <view class='uu'>取消订单</view> -->

  <!-- <view class='oo'>
    <view class='uu'>申请退款</view>
    <view class='yy '>确认收货</view>
  </view>

</view> -->