<!--pages/cashoutDetail/cashoutDetail.wxml-->
<view class='top'>
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currentab == item.index ? 'statustop1' : 'statustop'}}" 
    data-current="{{item.index}}" 
    bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
<view class='body_contents' current="{{currentab}}" bindchange="onTabChange">
  <swiper current="{{currentab}}" style="height:{{deviceH-31}}px" bindchange="onTabChange">
    <swiper-item>
      <scroll-view class="hot-box" scroll-y="true" style="height: 100%;">
        <block wx:for="{{openstatusList}}" wx:key="{{item.index}}">
            <view class='statusboxcode'>
              <view class='tixian'>
                  <view class='leftinfo'>
                    <view class='tixiantext'>提现</view>
                    <view class='datetime'>{{item.withdrawTime}}</view>
                  </view> 
                  <view class='money'>{{item.withdrawMoney}}</view>
              </view>
            </view>
        </block>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view class="hot-box" scroll-y="true" style="height: 100%;">
        <block wx:for="{{opendetailList}}" wx:key="{{item.index}}">  
          <view  class='statusboxcode'>
              <view class='tixian'>
                  <view class='leftinfo'>
                    <view class='tixiantext'>提现</view>
                    <view class='datetime'>{{item.withdrawTime}}</view>
                  </view> 
                  <view class='money'>{{item.withdrawMoney}}</view>
              </view>
          </view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>
