<!--pages/retailOrder/retailOrder.wxml-->
  <view class="swiper-tab" >
    <block wx:for="{{swipertab}}" wx:key="{{item.index}}">
      <view class="swiper-tab-list {{currentTab==item.index ? 'on' : ''}}" data-current="{{item.index}}"  bindtap="swichNav">{{item.name}}      </view>
    </block>
  </view>
<!-- 内容 -->
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{deviceH-41}}px" bindchange="bindChange">
    <!-- 全部 -->
    <swiper-item style="overflow:auto">
      <scroll-view bindscrolltolower="bindDownLoad" scroll-y="true">
          <view class='listInfo' bindtap="retailOrderDetail">
            <view class="orderStatus">待付款</view>
            <view class="retailOrder">
              <view class="retailOrderInfo">
                <image class="customerImage" src="../../images/headImg.png"></image>
                <view class="customerName">张三</view>
                <view class="customerGrade">（一级）</view>
              </view>
              <view class="rebate">预计返利：<text class="rebatePrice">24.00</text>元</view>
            </view>
          </view>
      </scroll-view>
    </swiper-item>
    <!-- 待付款 -->
    <swiper-item style="overflow:auto">
      <scroll-view bindscrolltolower="bindDownLoad" scroll-y="true">
        <view class='listInfo' bindtap="retailOrderDetail">
            <view class="orderStatus">待付款</view>
            <view class="retailOrder">
              <view class="retailOrderInfo">
                <image class="customerImage" src="../../images/headImg.png"></image>
                <view class="customerName">张三</view>
                <view class="customerGrade">（一级）</view>
              </view>
              <view class="rebate">预计返利：<text class="rebatePrice">24.00</text>元</view>
            </view>
          </view>
      </scroll-view>
    </swiper-item>
    <!-- 待发货 -->
    <swiper-item style="overflow:auto">
      <scroll-view bindscrolltolower="bindDownLoad" scroll-y="true">
        <view class='listInfo' bindtap="retailOrderDetail">
            <view class="orderStatus">待付款</view>
            <view class="retailOrder">
              <view class="retailOrderInfo">
                <image class="customerImage" src="../../images/headImg.png"></image>
                <view class="customerName">张三</view>
                <view class="customerGrade">（一级）</view>
              </view>
              <view class="rebate">预计返利：<text class="rebatePrice">24.00</text>元</view>
            </view>
          </view>
      </scroll-view>
    </swiper-item>
    <!-- 待收货 -->
    <swiper-item style="overflow:auto">
      <scroll-view bindscrolltolower="bindDownLoad" scroll-y="true">
        <view class='listInfo' bindtap="retailOrderDetail">
            <view class="orderStatus">待付款</view>
            <view class="retailOrder">
              <view class="retailOrderInfo">
                <image class="customerImage" src="../../images/headImg.png"></image>
                <view class="customerName">张三</view>
                <view class="customerGrade">（一级）</view>
              </view>
              <view class="rebate">预计返利：<text class="rebatePrice">24.00</text>元</view>
            </view>
          </view>
      </scroll-view>
    </swiper-item>
    <!-- 已完成  -->
    <swiper-item style="overflow:auto">
      <scroll-view bindscrolltolower="bindDownLoad" scroll-y="true">
        <view class='listInfo' bindtap="retailOrderDetail">
            <view class="orderStatus">待付款</view>
            <view class="retailOrder">
              <view class="retailOrderInfo">
                <image class="customerImage" src="../../images/headImg.png"></image>
                <view class="customerName">张三</view>
                <view class="customerGrade">（一级）</view>
              </view>
              <view class="rebate">预计返利：<text class="rebatePrice">24.00</text>元</view>
            </view>
          </view>
      </scroll-view>
    </swiper-item>
  </swiper>
