<!--pages/personal_data/personal_data.wxml-->
<view class='headImg'>
  <view class='headtext'><label>*</label>头像</view>
  <view class='rightImg'><image mode="{{item.mode}}" src="{{src}}" bindtap="changeImage"></image></view>
</view>
<view class='vipinfo'>
  <view class='infotext'><label>*</label>会员名</view>
  <input class='rightinfo' value="{{vipname}}"></input>
</view>
<view class='vipinfo' bindtap="bindPhoneNumber">
  <view class='infotext'>绑定手机号码</view>
  <label class='rightinfo'>{{bindphone}}</label>
</view>
<view class='vipinfo'>
  <view class='infotext'><label>*</label>性别</view>
  <input class='rightinfo' value="{{sex}}"></input>
</view>
<view class='vipinfo'>
  <view class='infotext'><label>*</label>地址</view>
  <input class='rightinfo' value="{{address}}"></input>
</view>
<view class='vipinfo'>
  <view class='infotext'>微信号</view>
  <label class='rightinfo'>{{wechat}}</label>
</view>
<view class='vipinfo'>
  <view class='infotext'>推荐ID</view>
  <label class='rightinfo'>{{tuijianID}}</label>
</view>

  <view class='uploadIDCard'>身份证</view>
  <view class='IDCard'>
      <view class='idcardImg'><image src='{{idCard1}}'></image></view>
      <view class='idcardImg'><image src='{{idCard2}}'></image></view>
  </view>
  <view class='uploadIDCard'>营业执照</view>
  <view class='addImg'>
      <view class='imginfo'><image src='{{businesslicense}}'></image></view>
  </view>
  <button class="perserve" bindtap="changeAvatar">保存</button>