<!--pages/mine/mine.wxml-->
<view class='' >
  <view class='bgImg'><image src='../../images/bgImg.png'></image></view>
  <view class='headImg' bindtap='userinfo'><image src='{{userImg_url}}'></image></view>
  <view class='username'>{{username}}</view>
  <view class="loginstatus" bindtap="getLogin">{{loginText}}</view>
  <view class='set' bindtap='setbtn'><image src='../../images/set@2x.png'></image></view>
  <view class='vip'><image src='../../images/vip@2x.png'></image><label>vip会员</label></view>
  <view class='vipid'>ID:{{vipid}}</view>
</view>
<view class='seconedDiv'>
  <image src='../../images/qianbao-copy@2x.png'></image>
  <view class='yue'>账户余额</view>
  <view class='next'>
    <view class='rightInfo' bindtap='lookdetail'>查看明细</view>
    <image src='../../images/gengduo@2x.png'></image>
  </view>
  <view class='price'><label>￥</label>{{price}}</view> 
  <view class='rightdiv'>
    <view class='chongzhi' bindtap='recharge'>充值</view>
    <view class='tixian' bindtap='withdraw'>提现</view>
  </view>
</view>

<view class='threeDiv'>
  <view class='order'>我的订单</view>
  <view class='look'>
    <view class='more' bindtap='moreOrder'>查看更多订单</view>
    <image src='../../images/gengduo@2x.png'></image>
  </view>
  <view class='line'></view>
  <view class="user_three">
    <view class="user_three_li nav_li" bindtap='waitPay'>
      <view class="image_Number">
        <image class="nav_img" src="../../images/qianbao@2x.png"></image>
        <view hidden="{{ifwaitPayNumber}}" class="orderNumber">{{waitPayNumber}}</view>
      </view>
      <view class="nav_text">待付款</view>
    </view>
    <view class="user_three_li nav_li" bindtap='waitSent'>
      <view class="image_Number">
        <image class="nav_img" src="../../images/fahuo@2x.png"></image>
        <view hidden="{{ifwaitSentNumber}}" class="orderNumber">{{waitSentNumber}}</view>
      </view>
      <view class="nav_text">待发货</view>
    </view>
    <view class="user_three_li" bindtap='waitReceived'>
      <view class="image_Number">
        <image class="nav_img" src="../../images/shouhuo@2x.png"></image>
        <view hidden="{{ifwaitReceivedNumber}}" class="orderNumber">{{waitReceivedNumber}}</view>
      </view>
      <view class="nav_text">待收货</view>
    </view>
     <view class="user_three_li" bindtap='completed'>
      <view class="image_Number">
        <image class="nav_img" src="../../images/tuihuo@2x.png"></image>
        <view hidden="{{ifcompletedNumber}}" class="orderNumber">{{completedNumber}}</view>
      </view>
      <view class="nav_text">已完成</view>
    </view>
  </view>
</view>

<view class='threeDiv'>
  <view class='order'>必备工具</view>
  <view class='line'></view>
  <view class="user_three">
    <view class="user_three_li nav_li" bindtap='address'>
      <image class="nav_img" src="../../images/dizhi@2x.png"></image>
      <view class="nav_text">地址管理</view>
    </view>
    <view class="user_three_li nav_li" bindtap='applyVIP'>
      <image class="nav_img" src="../../images/fenxiao@2x.png"></image>
      <view class="nav_text">{{vipPageText}}</view>
    </view>
    <view class="user_three_li" bindtap='coupon'>
      <image class="nav_img" src="../../images/juan@2x.png"></image>
      <view class="nav_text">优惠券</view>
    </view>
  </view>
</view>

<view class="mubu"  hidden="{{status}}"></view>
<view class='footer' bindchange="toastHide" hidden="{{ifUser}}">
  <view class="buttonInfo">
    <image class="login-image" src="../../images/headImg.png"></image>
    <button  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">点击登陆账户</button>
    <button bindtap="cancelPay">暂不登录</button>
    <view class='btnText'>您还未登录!</view>
  </view>
</view>
<view class='footer' bindchange="toastHide" hidden="{{ifPhone}}">
  <view class="buttonInfo" >
    <image class="login-image" src="../../images/headImg.png"></image>
    <button  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取用户手机号</button>
    <button bindtap="cancelPay">取消</button>
    <text class='btnText'>(发货时使用)</text>
  </view>
</view>

