
.imgcontents{
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.phoneImg{
  float: left;
  width: 181rpx;
  height: 181rpx;
  background-color: #ffffff;
  border-radius: 50%;
  margin-top: 45rpx;
}
.localphonenum{
  width: 100%;
  font-size:30rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:70rpx;
  text-align: center;
  margin-top: 30rpx;
}
.tel{
  width: 100%;
  font-size:30rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:70rpx;
  text-align: center;
}
.tishi{
  width: 70%;
  font-size:24rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:70rpx;
  float: left;
  margin-top: 90rpx;
  margin-left: 60rpx;

}
.updatephone{
  float: left;
  width:640rpx;
  height:88rpx;
  background:linear-gradient(-90deg,rgba(234,65,72,1),rgba(255,146,150,1));
  border-radius:10rpx;
  margin-left: 60rpx;
  font-size:36rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:70rpx;
  justify-content: center;
  align-items: center;
  display: flex;
}