/* pages/retailOrder/retailOrder.wxss */
.swiper-tab{  
  margin-top: 18rpx;
    width: 100%;  
    /* border-bottom: 4rpx solid #f0f0f0;   */
    text-align: center;  
    line-height: 80rpx;
    background:#fff;
    }
 
.swiper-tab-list{ 
   font-size: 28rpx;  
    display: inline-block;  
    width: 25%;  
    color: #333333;  
    position: relative;
}  
.on{
    color: #EA4148;  
     /* border-bottom: 4rpx solid #01aa94;  */
    }  
   .on::after{
    content: '';
    width:88rpx;
    height:4rpx;
    background:rgba(234,65,72,1);
    position: absolute;
    bottom:0;
    left:50%;
    margin-left:-40rpx;
    border-radius: 6rpx;
  } 
  .swiper-box{ 
    display: block; 
    height: 100%; 
    width: 100%; 
    overflow: auto; 
    }  
  .listInfo{
    width:100%;
    height:300rpx;
    background: #fff;
  }