<!--pages/retailOrder/retailOrder.wxml-->
  <view class="swiper-tab" >
    <block wx:for="{{swipertab}}" wx:key="{{item.index}}">
      <view class="swiper-tab-list {{currentTab==item.index ? 'on' : ''}}" data-current="{{item.index}}"  bindtap="swichNav">{{item.name}}      </view>
    </block>
  </view>
<!-- 内容 -->
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{deviceH-41}}px" bindchange="bindChange">
    <!-- 全部 -->
    <swiper-item style="overflow:auto">
      <scroll-view bindscrolltolower="bindDownLoad" scroll-y="true">
        <view>
          <view class='listInfo' wx:for="{{allRetailOrder}}" wx:key="item.index" data-orderid="{{item.orderid}}" bindtap="retailOrderDetail">
            <view class="orderStatus">{{item.status}}</view>
            <view class="retailOrder">
              <view class="retailOrderInfo">
                <image class="customerImage" src="{{item.image}}"></image>
                <view class="customerName">{{item.userName}}</view>
                <view class="customerGrade">{{item.userGrade}}</view>
              </view>
              <view class="rebate">预计返利：<text class="rebatePrice">{{item.money}}</text>元</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 待付款 -->
    <swiper-item style="overflow:auto">
      <scroll-view bindscrolltolower="bindDownLoad" scroll-y="true">
        <view>
          <view class='listInfo' wx:for="{{waitPayOrder}}" wx:key="item.index" bindtap="retailOrderDetail">
            <view class="orderStatus">{{item.status}}</view>
            <view class="retailOrder">
              <view class="retailOrderInfo">
                <image class="customerImage" src="{{item.image}}"></image>
                <view class="customerName">{{item.userName}}</view>
                <view class="customerGrade">{{item.userGrade}}</view>
              </view>
              <view class="rebate">预计返利：<text class="rebatePrice">{{item.money}}</text>元</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 待发货 -->
    <swiper-item style="overflow:auto">
      <scroll-view bindscrolltolower="bindDownLoad" scroll-y="true">
        <view>
          <view class='listInfo' wx:for="{{waitSendOrder}}" wx:key="item.index" bindtap="retailOrderDetail">
            <view class="orderStatus">{{item.status}}</view>
            <view class="retailOrder">
              <view class="retailOrderInfo">
                <image class="customerImage" src="{{item.image}}"></image>
                <view class="customerName">{{item.userName}}</view>
                <view class="customerGrade">{{item.userGrade}}</view>
              </view>
              <view class="rebate">预计返利：<text class="rebatePrice">{{item.money}}</text>元</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 待收货 -->
    <swiper-item style="overflow:auto">
      <scroll-view bindscrolltolower="bindDownLoad" scroll-y="true">
        <view>
          <view class='listInfo' wx:for="{{waitReceived}}" wx:key="item.index" bindtap="retailOrderDetail">
            <view class="orderStatus">{{item.status}}</view>
            <view class="retailOrder">
              <view class="retailOrderInfo">
                <image class="customerImage" src="{{item.image}}"></image>
                <view class="customerName">{{item.userName}}</view>
                <view class="customerGrade">{{item.userGrade}}</view>
              </view>
              <view class="rebate">预计返利：<text class="rebatePrice">{{item.money}}</text>元</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <!-- 已完成  -->
    <swiper-item style="overflow:auto">
      <scroll-view bindscrolltolower="bindDownLoad" scroll-y="true">
        <view>
          <view class='listInfo' wx:for="{{completeOrder}}" wx:key="item.index" bindtap="retailOrderDetail">
            <view class="orderStatus">{{item.status}}</view>
            <view class="retailOrder">
              <view class="retailOrderInfo">
                <image class="customerImage" src="{{item.image}}"></image>
                <view class="customerName">{{item.userName}}</view>
                <view class="customerGrade">{{item.userGrade}}</view>
              </view>
              <view class="rebate">预计返利：<text class="rebatePrice">{{item.money}}</text>元</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
