/* pages/retailOrder/retailOrder.wxss */
.swiper-tab {  
    margin-top: 18rpx;
    width: 100%;  
    /* border-bottom: 4rpx solid #f0f0f0;   */
    text-align: center;  
    line-height: 100rpx;
    background:#fff;
    }
 
.swiper-tab-list { 
    font-size: 30rpx;  
    display: inline-block;  
    width: 20%;  
    color: #333333;  
    position: relative;
}  
.on{
    color: #EA4148;  
     /* border-bottom: 4rpx solid #01aa94;  */
    }  
   .on::after {
    content: '';
    width:88rpx;
    height:4rpx;
    background:rgba(234,65,72,1);
    position: absolute;
    bottom:0;
    left:50%;
    margin-left:-40rpx;
    border-radius: 6rpx;
  } 
  .swiper-box { 
    display: block; 
    overflow: auto; 
    }  
  .listInfo {
    width:100%;
    background: #fff;
    padding-left: 30rpx;
  }
  .retailOrder {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .retailOrderInfo {
    align-items: center;
    display: flex;
    font-size: 30rpx;
  }
  .orderStatus {
    padding: 10rpx;
    font-size: 25rpx;
    color: red;
    border-bottom: 1px solid #eee
  }
  .customerImage {
    width: 120rpx;
    height: 120rpx;
  }
  .customerName {
   overflow: hidden;
   text-overflow:ellipsis;
   white-space: nowrap;
   width: 110rpx;
  }
  .rebate {
    font-size: 25rpx;
    margin-left: 140rpx;
    color: #666;
    flex: 0 0 210rpx;
  }
  .rebate text {
    color: red
  }