<!--pages/applyVIP/applyVIP.wxml-->
<view class='firstDiv'>
  <view class='minbox'>
    <view class='rechargeImg'><image src='../../images/recharge@2x.png'></image></view>
    <view class='recharge'>充值</view>
    <view class='righttext' bindtap="returnPage">{{buttonText}}</view>
  </view>
  <view class='line'></view>

  <view class='vipGrade'>
    <swiper indicator-dots="true" indecator-color="rgba(120,120,120,1)" autoplay="true" bindchange="getPageIndex">
      <block wx:for="{{vipRules}}" wx:key="{{item.index}}" >
      <swiper-item>
      <view wx:for="{{vipRules[index]}}" wx:key="{{item.index}}" wx:for-item="rules">
        <view bindtap="chooseGrade" data-current="{{index}}" data-viplevel="{{rules.viplevel}}">
          <view class='mindiv' style="{{index == currentIndex?'border-color:red':'border-color:gray'}}">
              <view class='viptext'>{{rules.userGrade}}</view>
              <view class='money'><label>￥</label>{{rules.rechargeMoney}}</view>
              <view class="preferential">
                <text class='vipnum' wx:for="{{rules.preferential}}" wx:key="{{item.index}}">{{item.preferentialInfo}}</text>
              </view>
             
          </view>
        </view>
      </view>
      </swiper-item>
      </block>
    </swiper>
    <view class="informlist" hidden="{{informHidden}}">
      <text>优惠明细</text>
        <view  wx:for="{{vipRules}}" wx:key="{{item.index}}">
          <view  class="inform" wx:for="{{vipRules[index]}}" wx:key="{{item.index}}"   wx:for-item="rules">
          <text>{{rules.userGrade}}充值</text>：{{rules.rechargeMoney}}，优惠活动：
          <text class='vipnum' wx:for="{{rules.preferential}}" wx:key="{{item.index}}">{{item.preferentialInfo}}</text>
          </view>
        </view>
      </view>
  </view>
  <view class='tuijian'>推荐ID(没有邀请id时,可输入朋友的也可不输入)</view>
  <view class='inputInfo'><input type='text' bindinput="getInputValue" placeholder='请输入' readonly="{{ifReadyonly}}">{{inviterID}}</input></view>
  <view hidden='{{ifhidden}}'>
    <view class='uploadIDCard'>上传身份证（第一张正面，第二张反面）</view>
    <view class='IDCard'>
        <view class='idcardImg'><image src='{{frontID}}' bindtap="changeFrontID"></image></view>
        <view class='idcardImg'><image src='{{backID}}' bindtap="changeBackID"></image></view>
    </view>
    <view class='uploadIDCard'>上传营业执照</view>
    <view class='addImg'>
        <view class='imginfo'><image src="{{businessLicense}}" bindtap="changeBusinessLicense"></image></view>
    </view>
  </view>
  <view class='apply_now' bindtap="applyClick">立即申请</view>
</view>
  <view class="mubu" bindtap="cancelPay" hidden="{{!status}}"></view>
    <view class='footer' bindchange="toastHide" hidden="{{!status}}">
      <view class='way'  hidden="{{!status}}">
        <view class='payforWay'><label>支付方式</label></view>
        <radio-group bindchange="payway">
          <view class='wexinPayfor'>
              <image src='../../images/weixin@2x.png'></image>
              <view class='wexintext'>微信支付</view>
              <radio class='check_box' value="wexinPayfor"></radio>
          </view>
          <view class='li'></view>
          <view class='wexinPayfor underLine'>
              <image src='../../images/wallet-copy@2x.png'></image>
              <view class='wexintext'>线下支付</view>
              <radio class='check_box' value="underLinePayfor"></radio>
          </view>
        </radio-group>
        <view class='btn' bindtap="confirmPay">确认支付</view>
      </view>
  </view>
  <view hidden="{{ifxianxia}}">
      <modal title="提示"  confirm-text="确认" cancel-text="取消"
    bindconfirm="xianxiaconfirm" bindcancel="xianxiacancel" >您已经选择线下支付方式，联系线下工作人员即可</modal>
  </view>
  <view hidden="{{ifError}}" confirm-text="确认" cancel-text="取消" >
      <modal title="提示" bindconfirm="errorconfirm" bindcancel="errorcancel">{{errorMessage}}</modal>
  </view>
  

