<!--pages/bindphoneNum/bindphoneNum.wxml-->
<!--pages/updatePhone/updatePhone.wxml-->
<form bindsubmit='formSubmit'>
<view class='phoneinput'>
    <input type='text' name='phone' placeholder='请输入手机号' maxlength="11" bindinput='blurPhone'></input>
</view>
<view class='yzcodeinput'>
    <input type='text' name='phoneCode' placeholder='请输入验证码' bindinput='code'></input>
    <view class='line'></view>
    <view class='sendCode' bindtap='sendCodeBtn'>{{getText2}}</view>
</view>
<view class='confirm'>确认</view>
</form>
