<!--pages/onlineService/onlineService.wxml-->
<view>
<view class="texttitle">猜你想问</view>
<view class='contents' >
 <view class='question' wx:for="{{header}}" wx:key="{{item.id}}" bindtap="question" data-index="{{index}}">
    <text>{{item.questions}}</text>
  
    <view class='li'></view>
 </view>
</view>
<!-- 头像选择框 -->
  <view class='serviceinfo'  wx:for='{{infolist}}' wx:key="{{item.id}}">
    <view class="{{item.states==1?'userheadImg':'serviceheadImg'}}">
    <image src='{{item.userheadImg}}'></image>
    </view>
    <view class="{{item.states==1?'infos':'info'}}">{{item.infos}}</view>
  </view>

  <!-- 底部输入框 -->
   <view class='footer'>
    <input class='inputInfo' bindchange='bindkeyinput' value='{{inputvalue}}'  placeholder='在这里输入你想知道的问题...'></input>
    <text class='user_input_text' bindtap='sendto'>发送</text>
  </view>
</view>