<!--pages/set/set.wxml-->
  <!-- <view class='listInfo' bindtap='updatephone'>
      <view class='text'>更改手机号</view>
      <view class='next'><image src='../../images/next@2x.png'></image></view>
  </view> -->
  <view class='listInfo' bindtap='updatePwd'>
      <view class='text'>设置密码</view>
      <view class='next'><image src='../../images/next@2x.png'></image></view>
  </view>
  <view class='Logout' bindtap='logout'>退出登录</view>
  <view>
    <modal title="提示" hidden="{{modalHidden}}" confirm-text="是" cancel-text="否"
  bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel" >确定要退出？</modal>
  </view>