<!--pages/detailed/detailed.wxml-->
<view class='page'>
<picker mode="date" value="{{date}}" start="2000-10-01" end="2050-10-08" bindchange="changeDate">
    <view class='page_flst'>{{date}}∨</view>
</picker>
  <view class='page_two'>
    <view class='left'>收入 ¥{{comeInAmount}}</view>
    <view class='right'>支出 ¥{{expendAmount}}</view>
  </view>
</view>
<view class='tips' wx:for='{{listinfo}}' wx:for-item='item'>
  <view class='tips_left'>
    <view class='text'>{{item.text}}</view>
    <view class='tiems'>{{item.datetime}}</view>
  </view>
  <view class='tips_right {{item.money>0 ? "income" : ""}}'>{{item.money}}</view>
</view>