<!--pages/withdrawal/withdrawal.wxml-->
<view class='amount'>
  <view class='cash'>
  <view class='cash_l'>¥</view>
  <input bindinput="getMoney" placeholder="{{someMoney}}"/>
  <text class="ifNumber" hidden="{{ifNumber}}">请输入正确金额</text>
</view>
<view class='line'></view>
<view class='amount_text'>当前可提现的余额：{{amount}}元，<label bindtap="getAll">全部提现</label></view>
</view>
<view class='coomit' bindtap='withdrawal'>提现</view>
<view hidden="{{ifError}}" confirm-text="确认" cancel-text="取消" >
      <modal title="提示" bindconfirm="errorconfirm" bindcancel="errorcancel">{{errorMessage}}</modal>
  </view>