/* pages/withdrawal/withdrawal.wxss */
.amount {
  width: 750rpx;
  height: 201rpx;
  background-color: #fff;
  margin-top: 20rpx;
}
.amount_text {
  /* background-color: green; */
  float: left;
  width: 500rpx;
  height: 90rpx;
  font: 28rpx/26rpx "";
  margin-top: 5rpx;
  margin-left: 40rpx;
  align-items: center;
  display: flex;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(153,153,153,1);
  line-height:36rpx;
}
.amount_text label{
  color: #EA4148;
}
.line{
  float: left;
  width:750rpx;
  height:1rpx;
  background:rgba(230,230,230,1);
}

.cash {
  width: 750rpx;
  height: 110rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cash .cash_l {
  font: 700 44rpx/110rpx "";
  margin-left: 40rpx;
  margin-right: 30rpx;
}
.coomit {
  width: 620rpx;
  height: 88rpx;
  background:linear-gradient(-90deg,rgba(255,146,150,1),rgba(234,65,72,1));
  border-radius:8rpx;
  margin: 0 auto;
  margin-top: 115rpx;
  font: 36rpx/88rpx "";
  color: #fff;
  text-align: center;
}
.ifNumber {
  font-size: 25rpx;
  color: red;
}
/* .mubu{
  width:100%;
  height: 100%;
  position: fixed;
  background-color: black;
  opacity:0.5;
  z-index: 100;
  bottom: 0;
} */
/* .footer{
  width: 100%;
  height: 202rpx;
  background-color: #fff;
  z-index: 9999;
  position: fixed;
  bottom: 0;
} */
/* .hands{
  width:750rpx;
  height:100rpx;
  background:rgba(255,255,255,1);
  font-size:34rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(51,51,51,1);
  border-bottom: 1rpx solid #EEEEEE;
  justify-content: center;
  align-items: center;
  display: flex;
} */
