/* pages/orderDetail/orderDetail.wxss */
.detailInfo{
  width: 750rpx;
  height: 120rpx;
  background-color: #ffffff;
  margin-top: 3%;
}
.addressImg{
  width: 35rpx;
  height: 40rpx;
  /* background-color: red; */
  margin-top: 5%;
  margin-left: 5%;
  float: left;
}
.addressImg image{
  width: 28rpx;
  height: 35rpx;
}
.name_phone{
  float: left;
  width: 400rpx;
  height: 40rpx;
  /* background-color: yellow; */
  margin-top: 3%;
  margin-left: 3%;
}
.username{
  float: left;
  font-size:28rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.phone{
  float: left;
  margin-left: 3%;
  font-size:28rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(102,102,102,1);
}
.address{
  float: left;
  font-size:28rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:41rpx;
  margin-top:1%;
  margin-left: 3%;
}
.orderInfo{
  width: 750rpx;
  height: 590rpx;
  background-color: #ffffff;
  margin-top: 3%;
}
.Infotext{
  float: left;
  width: 700rpx;
  font-size:30rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(51,51,51,1);
  margin-left: 5%;
  margin-top: 2%;
}
.line{
  float: right;
  width:706rpx;
  height:2rpx;
  background:rgba(230,230,230,1);
  margin-top: 2%;
}
.goodsInfo{
  float: left;
  width: 750rpx;
  height: 160rpx;
  /* background-color: green; */
}
.goodsImg{
  float: left;
  width: 116rpx;
  height: 116rpx;
  /* background-color: green; */
  margin-top: 4%;
  margin-left: 5%;
}
.goodsImg image{
  width: 116rpx;
  height: 116rpx;
}
.goodsdetail{
  float: left;
  width:503rpx;
  height:59rpx;
  font-size:28rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:32rpx;
  margin-top: 4%;
  margin-left: 3%;
}
.types_num{
  float: left;
  width: 500rpx;
  height: 50rpx;
  /* background-color: yellow; */
  margin-left: 3%;
  margin-top: 1%;
}
.types{
  width: 200rpx;
  float: left;
  font-size:24rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(153,153,153,1);
  margin-top: 4%;
  /* margin-left: 3%; */
  /* background-color: red; */
}
.num{
 /* background-color: red; */
  float: right;
  font-size:24rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(102,102,102,1);
  margin-top: 4%;
  /* margin-left: 65%; */
}
.yunfei{
  float: left;
  width: 750rpx;
  height: 50rpx;
  /* background-color: red; */
  margin-top: 1%
}
.yunfeitext{
  width:100rpx;
  height:25rpx;
  font-size:26rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(102,102,102,1);
  margin-top: 1%;
  margin-left: 5%;
  float: left;
}
.mianyunfei{
  float: left;
  width:100rpx;
  height:25rpx;
  font-size:26rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(102,102,102,1);
  margin-top: 1%;
  margin-left: 63%;
}
.heji{
  float: left;
  width: 700rpx;
  height: 50rpx;
  /* background-color: red; */
  margin-top: 1%
}
.total{
  width:100rpx;
  height:25rpx;
  font-size:26rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(102,102,102,1);
  margin-top: 1%;
  margin-left: 5%;
  float: left;
}
.money{
  float: right;
  width:136rpx;
  height:23rpx;
  font-size:30rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(234,65,72,1);
  margin-top: 1%;
  /* margin-left: 60%; */
}
.money label{
  font-size: 26rpx;
}
.beizhu{
  float: left;
  width:160rpx;
  height:23rpx;
  font-size:24rpx;
  font-family:sans-serif;
  font-weight:500;
  color:rgba(86,103,149,1);
  margin-left: 5%;
  margin-top: 1%;
}