<!--pages/orderDetail/orderDetail.wxml-->
<view class='detailInfo'>
    <view class='addressImg'><image src='../../images/dizhi1@2x.png'></image></view>
    <view class='name_phone'>
      <view class='username'>{{userName}}</view>
      <view class='phone'>{{phoneNumber}}</view>
    </view>
    <view class='address'>{{adress}}</view>
</view>
<!-- 订单信息 -->
<view class='orderInfo'>
  <view class='Infotext'>订单信息</view>
  <view class='line'></view>
  <view class='goodsInfo' wx:for="{{order}}" wx:key="item.index">
    <view class='goodsImg'><image src='{{order.goodsImg}}'></image></view>
    <view class='goodsdetail'>{{item.goodsdetail}}</view>
    <view class='types_num'>
      <view class='types'>{{item.types}}</view>
      <view class='num'>{{item.num}}</view>
    </view>
  </view>
  <view class='line'></view>
  <view class='yunfei'>
    <view class='yunfeitext'>运费</view>
    <view class='mianyunfei'>免运费</view>
  </view>
   <view class='heji'>
    <view class='total'>合计</view>
    <view class='money'><label>￥</label>2800.00</view>
  </view>
  <view class='line'></view>
  <view class='beizhu'>添加卖家备注</view>
</view>
