<!--pages/VIPcenter/VIPcenter.wxml-->
<view class='box'>
  <view class='upgrade'>
    <image src='../../images/vipbgImg@2x.png'></image>
  </view>
  <view class='yongjin'>可提现佣金</view>
  <view class='money'>
    <label>￥</label>200.00</view>
  <view class='upgradeVIP' bindtap='applyVIP'>升级会员</view>
  <view class='tixian' bindtap='withdraw'>提现</view>
</view>

<view class='seconedbox'>
    <view class="mine_complane" style="height:130rpx;border-right: 1rpx solid #999;width: 50%;">
      <view class="mine_num">已提现返利</view>
      <view class="mine_dd" id="account">148.00</view>
    </view>
    <view class="mine_complane" style="width: 50%; height: 130rpx; line-height: 70rpx;">
      <view class="mine_num">未提现返利</view>
      <view class="mine_dd" id="types">48.00</view>
    </view>
</view>

<view class='threeDiv'>
    <view class='listInfo' bindtap='lookdetail'>
        <view class='lookdetail'>查看返利明细</view>
        <view class='back'><image src='../../images/next@2x.png'></image></view>
    </view>
    <view class='li'></view>
     <view class='listInfo' bindtap='tuiguang'>
        <view class='lookdetail'>推广二维码</view>
        <view class='back'><image src='../../images/next@2x.png'></image></view>
    </view>
    <view class='li'></view>
     <view class='listInfo' bindtap='myteam'>
        <view class='lookdetail'>我的团队</view>
        <view class='back'><image src='../../images/next@2x.png'></image></view>
    </view>
    <view class='li'></view>
     <view class='listInfo' bindtap='settledRebate'>
        <view class='lookdetail'>待结算返利</view>
        <view class='back'><image src='../../images/next@2x.png'></image></view>
    </view>
    <view class='li'></view>
     <view class='listInfo' bindtap="retailOrder">
        <view class='lookdetail'>分销订单</view>
        <view class='back'><image src='../../images/next@2x.png'></image></view>
    </view>
    <view class='li'></view>
     <view class='listInfo' bindtap="cashoutDetail">
        <view class='lookdetail'>提现明细</view>
        <view class='back'><image src='../../images/next@2x.png'></image></view>
    </view>

</view>